PORT=5000
MONGO_URL=mongodb+srv://Maks211922:211922@cluster0.r86ni.mongodb.net/
JWT_SECRET=JWT_SECRET

GOOGLE_CLIENT_ID=673963395457-m9r34977u21i72721iu76j4r7setvgmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SESSION_SECRET
BASE_URL_FRONTEND=http://localhost:3000

EMAIL_PASSWORD='pzxs vbwf gbip qavb'
EMAIL_USER=new.9.tester@gmail.com
